<html>

<head>
	<style>
		#usernameError,
		#passwordError {
			color: red;
		}
	</style>
	<script type="text/javascript">

		function showError(element, fieldText) {
			var text = document.getElementById(element);
			var field = document.getElementById(fieldText);
			if (!field.value) {
				text.style.visibility = 'visible';
			}
		}

		function hideError(element) {
			var text = document.getElementById(element);
			text.style.visibility = 'hidden';
		}

		function logIn() {
			var username = document.getElementById("username");
			var password = document.getElementById("password");

			if (!username.value || !password.value) {
				alert("You must complete both fields!");
				return false;
			} else if (password.value.search(/[A-Z]/) < 0) {
				alert("Your password needs an upper case letter!");
				return false;	
			}

			return true;
		}				
	</script>


</head>

<body>
	<h3>Home - Log In</h3>
	<form action="LogInServlet" onsubmit="return logIn()" method="post">

		Enter username: <input type="text" onfocus="hideError('usernameError')"
			onblur="showError('usernameError', 'username')" id="username" name="username" autofocus />
		<span id="usernameError">Complete field!</span>
		<br />

		Enter password: <input type="password" onfocus="hideError('passwordError')"
			onblur="showError('passwordError', 'password')" id="password" name="password" />
		<span id="passwordError">Complete field!</span>
		<br />
		<input type="submit" value="Log In">
	</form>
	<a href="registration.html">Registration</a>
</body>

</html>