<html>

<head>
    <script type="text/javascript">
        function bigLetter() {
            var password = document.getElementById("password");
            if (password.value.search(/[A-Z]/) < 0) {
                alert("Your password needs an upper case letter!");
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <h3>Registration</h3>
    <form action="UserServlet" onsubmit="return bigLetter()" method="post">
        Enter username: <input type="text" name="username" /><br />
        Enter password: <input type="text" id="password" name="password" /><br />
        <input type="submit" value="Send">
    </form>
    <a href="index.html">Home</a>
</body>

</html>